option app_label = "onos";
option name="onos";
option legacy="True";

message ONOSApp (ServiceInstance){
    option verbose_name="ONOS Application";
    option owner_class_name="ONOSService";

    required string app_id = 1 [db_index = False];
    optional string dependencies = 2 [help_text="Comma separated list of required applications", db_index = False];
    optional string url = 3 [help_text="URL at which the application is available, if it needs to be downloaded", db_index = False];
    optional string version = 4 [db_index = False];
}

message ONOSService (Service){
    option verbose_name="ONOS Service";

    required string rest_hostname = 1 [db_index = False, max_length = 255, content_type = "stripped"];
    required int32 rest_port = 2 [default = 8181, db_index = False];
    required string rest_username = 3 [db_index = False, max_length = 255, content_type = "stripped", default="karaf"];
    required string rest_password = 4 [db_index = False, max_length = 255, content_type = "stripped", default="karaf"];
}
